.. Reheating by Scalaron Decay documentation master file, created by
   sphinx-quickstart on Fri Jun 10 02:33:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Reheating by Scalaron Decay's documentation!
=======================================================

.. _Introduction
.. toctree::
   :maxdepth: 2
   :caption: Introduction:

   introduction

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
